- if user_signed_in?
  = link_to 'Logout', destroy_user_session_path, method: :delete

h1 = @question.title
p = @question.body

- if user_signed_in? && current_user == @question.user
  = link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }

h2 Answers
ul#answers
  = render @answers

h2 New Answer
- if user_signed_in?
  = form_with model: [@question, @answer], id: 'new_answer' do |f|
    - if f.object.errors.any?
      .errors
        h4 Errors:
        ul
          - f.object.errors.full_messages.each do |msg|
            li = msg
    div
      = f.label :body, 'Body'
      = f.text_area :body
    div
      = f.submit 'Post answer'
- else
  p You need to sign in or sign up before continuing.
