h1 = @question.title
p = @question.body

h2 Answers
- if @question.answers.any?
  ul
    - @question.answers.each do |answer|
      li = answer.body
- else
  p No answers yet.

h2 New Answer
= form_with model: [@question, Answer.new], local: true do |f|
  - if f.object.errors.any?
    .errors
      h4 Errors:
      ul
        - f.object.errors.full_messages.each do |msg|
          li = msg
  div
    = f.label :body, 'Your answer'
    = f.text_area :body
  div
    = f.submit 'Post Your Answer'
    
