li id="answer-#{answer.id}"
  = answer.body
  - if user_signed_in? && current_user == answer.user
    = button_to 'Delete answer', question_answer_path(answer.question, answer), 
      method: :delete, 
      form: { data: { turbo_confirm: 'Are you sure?' } },
      class: 'button-link'
